MollaevDiplom/PageFolder/DirectoFolder/InfoStaffPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.DirectoFolder.InfoStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.DirectoFolder"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Подробная информация" Style="{StaticResource Page_Style}"
      Background="Transparent"
      Margin="50">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Text_Style}">
            <Run Text="Фамилия :" FontWeight="Bold"/>
            <Run Text="{Binding LastNameStaff}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="2">
            <Run Text="Имя :" FontWeight="Bold"/>
            <Run Text="{Binding FirstNameStaff}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="4">
            <Run Text="Отчество :" FontWeight="Bold"/>
            <Run Text="{Binding MiddleNameStaff}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="6">
            <Run Text="Номер телефона :" FontWeight="Bold"/>
            <Run Text="{Binding PhoneNumberStaff}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="8">
            <Run Text="Должность :" FontWeight="Bold"/>
            <Run Text="{Binding Position.NamePosition}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="8"
                   Grid.Column="1">
            <Run Text="Отдел :" FontWeight="Bold"/>
            <Run Text="{Binding Departments.NameDepartments}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="10"
                   Grid.Column="1">
            <Run Text="Статус :" FontWeight="Bold"/>
            <Run Text="{Binding StatusStaff.NameStatusStaff}" />
        </TextBlock>
        <Border Grid.Column="1"
                Grid.RowSpan="7" Margin="20"
                CornerRadius="10" Background="Transparent">
            <Image Source="{Binding PhotoStaff}"/>
        </Border>
        <Button Content="Назад" 
                FontSize="16"
                Width="250"
                Height="50"
                Grid.Row="10"              
                Foreground="White"
                        x:Name="BakcBtn"
                        Click="BakcBtn_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border"
                                                Width="250"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF464545"/>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#FF464545" Duration="0:0:0.0002"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Black" Duration="0:0:0.0002"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
