MollaevDiplom/PageFolder/DirectoFolder/InfoStaffPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.DirectoFolder.InfoStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.DirectoFolder"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="            Подробная информация" Style="{StaticResource Page_Style}"
      Background="Transparent"
      Margin="50">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Text_Style}">
            <Run Text="Фамилия :" FontWeight="Bold"/>
            <Run Text="{Binding LastNameStaff}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="2">
            <Run Text="Имя :" FontWeight="Bold"/>
            <Run Text="{Binding FirstNameStaff}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="4">
            <Run Text="Отчество :" FontWeight="Bold"/>
            <Run Text="{Binding MiddleNameStaff}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="6">
            <Run Text="Номер телефона :" FontWeight="Bold"/>
            <Run Text="{Binding PhoneNumberStaff}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="8">
            <Run Text="Должность :" FontWeight="Bold"/>
            <Run Text="{Binding Position.NamePosition}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="12"
                   Grid.Column="0">
            <Run Text="Отдел :" FontWeight="Bold"/>
            <Run Text="{Binding Departments.NameDepartments}" />
        </TextBlock>
        <TextBlock Style="{StaticResource Text_Style}"
                   Grid.Row="10"
                   Grid.Column="0">
            <Run Text="Статус :" FontWeight="Bold"/>
            <Run Text="{Binding StatusStaff.NameStatusStaff}" />
        </TextBlock>
        <Border
                Grid.RowSpan="13" Margin="450,20,20,20"
                CornerRadius="10" Grid.ColumnSpan="2" >
            <Border.Background>
                <ImageBrush ImageSource="{Binding PhotoStaff}"/>
            </Border.Background>
        </Border>
        <Button x:Name="BackBtn"
                Style="{StaticResource BackBtn}"
                Click="BakcBtn_Click"
                Margin="10,-108,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/ResourceFolder/ImageFolder/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
