MollaevDiplom/PageFolder/DirectoFolder/ListMeetingsPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.DirectoFolder.ListMeetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.DirectoFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Встречи" Style="{StaticResource Page_Style}">
    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                         TextChanged="SearchBox_TextChanged" 
                        Width="500"/>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-search-50.png"
                       Height="20" Width="20"/>
                    <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>
            <ComboBox Height="35"
            Name="SortCB" Grid.Column="2" 
            SelectionChanged="SortCB_SelectionChanged"
                      Style="{StaticResource ComboBoxStyle2}"
                      Width="220" Cursor="Hand"
                      FontSize="14"
                      Foreground="#E8EAEC">
                <ComboBoxItem Content="Статус"/>
                <Separator/>
                <ComboBoxItem Content="Идет"/>
                <ComboBoxItem Content="Ожидается"/>
                <ComboBoxItem Content="Оконченно"/>
            </ComboBox>
            <Button Grid.Column="1"
                    x:Name="AddMtBtn"
                    Click="AddMtBtn_Click" 
                    ToolTip="Назначение встречи"
                    Style="{StaticResource AddPlusBtn}"
                    Margin="4 10 0 0">
                <Grid HorizontalAlignment="Center">
                    <Image Source="/ResourceFolder/ImageFolder/plus.png"
                                       Stretch="Fill"
                                       Margin="0,0,0,0"
                                       Style="{StaticResource Image_Style}"/>
                </Grid>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      x:Name="scrollViewer" Style="{StaticResource FavsScrollViewer}">
            <DataGrid Grid.Row="1"
                  x:Name="ListMeetingsDT"
                   Style="{StaticResource  DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                      HeadersVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактирование данных"
                              x:Name="EditMI"
                              Click="EditMI_Click"/>
                        <MenuItem Header="Удаление встречи"
                              x:Name="DeleteIM"
                              Click="DeleteIM_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Дата встречи" IsReadOnly="True" CanUserResize="False" Width="SizeToCells" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                    <Run Text="Дата встречи: "  FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding MeetinsDate,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                    <Run Text="Время начала: "  FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding MeetingsTime}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                    <Run Text="Время проведения: "  FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding MeetingsDuration}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Время встречи" IsReadOnly="True" CanUserResize="False" Width="SizeToCells" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Margin="3">
                                    <Run Text="Фамилия организатора: " FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding Staff.LastNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                    <Run Text="Имя организатора: "  FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding Staff.FirstNameStaff}" FontSize="16"/>
                                    </TextBlock >
                                    <TextBlock Margin="3">
                                    <Run Text="Отчество организатора: "  FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding Staff.MiddleNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Время встречи" IsReadOnly="True" CanUserResize="False" Width="SizeToCells" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Margin="3">
                                    <Run Text="Тема встречи: " FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding AgendaMeetigns}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                    <Run Text="Место проведения: "  FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding Departments.NameDepartments}" FontSize="16"/>
                                    </TextBlock >
                                    <TextBlock Margin="3">
                                    <Run Text="Статус встречи: "  FontSize="16" FontWeight="SemiBold"/>
                                    <Run Text="{Binding StatusMeetings.NameStatusMeetings}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
