MollaevDiplom/PageFolder/DirectoFolder/ListStaffPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.DirectoFolder.ListStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.DirectoFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников" Style="{StaticResource Page_Style}">
    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

            <!--<ComboBox Height="30"
            Name="SortCB" Grid.Column="2" 
            SelectionChanged="SortCB_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <Separator/>
                <ComboBoxItem Content="На службе"/>
                <ComboBoxItem Content="В отпуске"/>
                <ComboBoxItem Content="Уволен"/>
            </ComboBox>-->
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                         TextChanged="SearchBox_TextChanged"/>

                <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
            </Grid>
            <Button 
                        FontSize="16"
                        Grid.Column="1"
                        Width="140"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="12 10 40 0"
                        Foreground="White"
                        x:Name="AddStBtn"
                        Click="AddStaffBtn_Click" >
                <Grid HorizontalAlignment="Center">
                    <Image Source="/ResourceFolder/ImageFolder/plus.png"
                                       Stretch="Fill"
                                       Margin="0,0,0,0"
                                       Style="{StaticResource Image_Style}"/>

                    <TextBlock Text="Добавить"
                               Style="{StaticResource Text_Style}" 
                               Margin="40 0 0 0"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                        CornerRadius="5 5 5 5"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!--<ComboBox Grid.Column="1"
                  Width="170"
                  HorizontalAlignment="Right"
                  Margin="10"
                  Style="{StaticResource ComboBoxStyle1}"/>-->

        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  x:Name="ListStaffLb"
                  SelectionMode="Single" 
                  ScrollViewer.CanContentScroll="False"
                  Background="#FF23262B"
                  BorderBrush="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="EditTE" Header="Редактирование сотрудника"
                              Click="EditTE_Click"/>
                    <MenuItem x:Name="InfoTE" Header="Подробная информация"
                              Click="InfoTE_Click"/>
                </ContextMenu>
                </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate
                    >
                    <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="12" 
                                    Width="400"
                                    Grid.Row="0"
                                    Height="150" 
                                    HorizontalAlignment="Center"
                                CornerRadius="5">
                                <Border.Background>
                                <ImageBrush ImageSource="{Binding PhotoStaff}"
                                            Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        <TextBlock Grid.Row="1" 
                                   Margin="10 0 0 20"
                                   Style="{DynamicResource  Text_Style}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center">
                            <Run Text="ФИО :" FontWeight="Bold"/>
                            <Run Text="{Binding LastNameStaff}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" 
                                   Margin="10 0 0 20"
                                   Style="{DynamicResource Text_Style}" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"  >
                            <Run Text="Должность :" FontWeight="Bold"/>
                            <Run Text="{Binding Position.NamePosition}"/>
                        </TextBlock>
                        <Image Source="/ResourceFolder/ImageFolder/whiteinformation.png"
                               x:Name="InfoIco"
                               Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Height="25" Width="25"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp"
                               Cursor="Hand"/>
                        <Border Grid.Row="4" Height="10" Grid.ColumnSpan="4"
                                Margin="12" CornerRadius="5" Width="400">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IdStatusStaff}" Value="1">
                                                <Setter Property="Background" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IdStatusStaff}" Value="2">
                                                <Setter Property="Background" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IdStatusStaff}" Value="3">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</Page>
