MollaevDiplom/PageFolder/DirectoFolder/ListAttendancePage.xaml

<Page x:Class="MollaevDiplom.PageFolder.DirectoFolder.ListAttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.DirectoFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список участников"
      Style="{StaticResource Page_Style}">
    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                          Width="500"
                         TextChanged="SearchBox_TextChanged"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-search-50.png"
                       Height="20" Width="20"/>
                    <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>
            <Button Background="Transparent"
                        FontSize="16"
                        Grid.Column="1"
                        Width="40"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="-12 10 40 0"
                        Foreground="White"
                        x:Name="AddAttBtn"
                        Click="AddAttBtn_Click" 
                    ToolTip="Добавление участника">
                <Grid HorizontalAlignment="Center">
                    <Image Source="/ResourceFolder/ImageFolder/plus.png"
                                       Stretch="Fill"
                                       Margin="0,0,0,0"
                                       Style="{StaticResource Image_Style}"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                        CornerRadius="5 5 5 5"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="ListAttendeesDT"
                  Style="{StaticResource  DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование данных"
                              x:Name="EditMI"
                              Click="EditMI_Click"/>
                    <Separator/>
                    <MenuItem Header="Удаление встречи"
                              x:Name="DeleteIM"
                              Click="DeleteIM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding IdAttendees}"/>
                <DataGridTextColumn Header="Тема встречи" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Meetings.AgendaMeetigns}"/>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Staff.LastNameStaff}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Staff.FirstNameStaff}"/>
                <DataGridTextColumn Header="Отчество" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Staff.MiddleNameStaff}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
