MollaevDiplom/PageFolder/DirectoFolder/ListOutDocumentsPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.DirectoFolder.ListOutDocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.DirectoFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список исходящих документов"
      Style="{StaticResource Page_Style}">
    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                         TextChanged="SearchBox_TextChanged"
                         Width="500"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-search-50.png"
                       Height="20" Width="20"/>
                    <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>
            <ComboBox Height="35"
                      Name="SortCB" Grid.Column="2" 
                      SelectionChanged="SortCB_SelectionChanged"
                      Style="{StaticResource  ComboBoxStyle2}"
                      Width="220" Cursor="Hand"
                      FontSize="14"
                      Foreground="#E8EAEC">
                <ComboBoxItem Content="Формат"/>
                <Separator/>
                <ComboBoxItem Content="PDF"/>
                <ComboBoxItem Content="docx"/>
                <ComboBoxItem Content="doc"/>
            </ComboBox>
            <Button Background="Transparent"
                        FontSize="16"
                        Grid.Column="1"
                        Width="40"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="0 10 40 0"
                        Foreground="White"
                        x:Name="AddOutDcBtn"
                        Click="AddOutDcBtn_Click" 
                    ToolTip="Добавление участника">
                <Grid HorizontalAlignment="Center">
                    <Image Source="/ResourceFolder/ImageFolder/plus.png"
                                       Stretch="Fill"
                                       Margin="0,0,0,0"
                                       Style="{StaticResource Image_Style}"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                        CornerRadius="5 5 5 5"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ScrollViewer Style="{StaticResource FavsScrollViewer}"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid Grid.Row="1"
                  x:Name="ListDocInDT"
                  Style="{StaticResource  DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}"
                      HeadersVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактирование документов"
                              x:Name="EditMI"
                              Click="EditMI_Click"/>
                        <MenuItem Header="Удаление документов"
                              x:Name="DeleteIM"
                              Click="DeleteIM_Click"/>
                        <MenuItem Header="Скачать документ"
                                  x:Name="LoadDocIM"
                                  Click="LoadDocIM_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Наименование документа :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding NameOutgoingDocuments}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Номер исходящего документа :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding NumberOutgoing}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Дата исходящего документа :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding DateOutgoing,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Исполнитель" IsReadOnly="True" CanUserResize="False" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Фамилия исполнитель :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.LastNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Имя исполнитель :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.FirstNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Отчество исполнитель :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.MiddleNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Краткое содержание" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Краткое содержание :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding SummaryOutgoing}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Тип документа :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding DocumentsCategory.NameCategory}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Отметка об исполнении :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding MarkExecution.NameMarkExecution}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Получатель" IsReadOnly="True" CanUserResize="False" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Фамилия получателя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.LastNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Имя получателя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.FirstNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Отчество получателя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.MiddleNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата исходящего" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Дата исходящего :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding  DateOutgoing,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Дата исполнения :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding ExecutionDate,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Дата контроля :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding StaControlDate,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Кол-во копий" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Кол-во копий :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding  QuantityОfСopies}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Кол-во страниц :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding QuantityPage}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
