MollaevDiplom/WindowFolder/DirectorWindowFolder/AddAttendanceWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.DirectorWindowFolder.AddAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder.DirectorWindowFolder"
        mc:Ignorable="d"
        Title="Добавление участника" 
        Height="500" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        Icon="/ResourceFolder/ImageFolder/logo.png">
    <Border Background="#FF212529"
            CornerRadius="7"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtn"
                    Grid.Row="1"
                    Style="{StaticResource BackBtn}"
                    Click="BackBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/back.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Добавление участника"
                       Grid.Row="1"
                       Style="{StaticResource Text_Style}"
                       Margin="10"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"/>
            <ComboBox Grid.Row="3"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите тему встречи"
                      x:Name="AgendaCb"
                      SelectedItem="{Binding Meetings}"
                      DisplayMemberPath="AgendaMeetigns" 
                      SelectedValuePath="IdMeetings"/>
            <ComboBox Grid.Row="5"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите фамилию участника"
                      x:Name="LastNmCb"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="LastNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="7"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите имя участника"
                      x:Name="FirstNmCb"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="FirstNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="9"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите отчество участника"
                      x:Name="MiddleNmCb"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="MiddleNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <Button Content="Добавить" 
                        Grid.Row="13"
                        Grid.Column="0"                   
                        Width="200" 
                        Height="35"
                        FontSize="16"
                        Foreground="White"
                        x:Name="AddAttBtn"
                        Click="AddAttBtn_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF464545"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#FF464545" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Black" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
