MollaevDiplom/WindowFolder/DirectorWindowFolder/AddDocInWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.DirectorWindowFolder.AddDocInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder.DirectorWindowFolder"
        mc:Ignorable="d"
        Title="AddDocInWindow" Height="600" Width="750"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" 
        Icon="/ResourceFolder/ImageFolder/logo.png">
    <Border
        Background="#FF212529"
        CornerRadius="7"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button 
                   Grid.Row="0"
                   Style="{StaticResource BackBtn}"
                x:Name="BackBtn"
                Click="BackBtn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/back.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Добавлeние документа"
                       Style="{StaticResource Text_Style}"
                       Grid.ColumnSpan="5"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="30"/>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите название документа"
                     Foreground="White"
                     x:Name="NameDocTb"/>
            <TextBox Grid.Row="4"
                     Grid.RowSpan="3"
                     Height="120"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите краткое содержание"
                     Foreground="White"
                     TextWrapping="Wrap"
                     x:Name="TitleDocumentsTb"/>
            <TextBox Grid.Row="8"
                     Grid.RowSpan="3"
                     Height="120"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите описание"
                     Foreground="White"
                     x:Name="DescriptionDocumentsTb"
                     TextWrapping="Wrap"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="CategoryCb"
                      Tag="Выберите тип документа"
                      SelectedItem="{Binding DocumentsCategory}"
                      DisplayMemberPath="NameCategory" 
                      SelectedValuePath="IdCategory" Cursor="Hand"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="LastNameStaffCb"
                      Tag="Выберите имя загрузчика"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="LastNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="6"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="FirstNameStaffCb"
                      Tag="Выберите фамилию загрузчика"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="FirstNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="8"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="MiddleNameStaffCb"
                      Tag="Выберите отчество загрузчика"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="MiddleNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <DatePicker Grid.Row="10"
                        Grid.Column="2"
                        x:Name="DtUpload"
                        Tag="Выберите дату загрузка"
                        Style="{StaticResource DataPickerStyle}"/>
            <TextBox Grid.Row="2"
                     Grid.Column="4"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите кол-во страниц"
                     Foreground="White"
                     x:Name="QuantityPageTb"/>
            <TextBox Grid.Row="4"
                     Grid.Column="4"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите кол-во копий"
                     Foreground="White"
                     x:Name="QuantityOfCopiesTb"/>
            <DatePicker Grid.Row="6"
                        Grid.Column="4"
                        x:Name="DtDateOfExecution"
                        Tag="Выберите дату исполнения"
                        Style="{StaticResource DataPickerStyle}"/>
            <Button Content="Загрузить документ" 
                    Grid.Row="8"
                    Width="150"
                    Grid.Column="4"
                    Style="{StaticResource EditImBtn}"
                    x:Name="LoadDcBtn"
                    Click="LoadDcBtn_Click" 
                    Height="25" Margin="0,30,0,0" VerticalAlignment="Top">
            </Button>
            <Button Content="Добавить" 
                    Grid.Row="10"
                    Width="200"
                    HorizontalAlignment="Center"
                    Grid.Column="4"
                    Height="35"
                    FontSize="16"
                    Foreground="White"
                    x:Name="AddDcBtn"
                    Click="AddDcBtn_Click" Margin="0,25,0,15" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF464545"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#FF464545" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Black" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
