MollaevDiplom/WindowFolder/DirectorWindowFolder/AddIncomingDocWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.DirectorWindowFolder.AddIncomingDocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder.DirectorWindowFolder"
        mc:Ignorable="d"
        Title="Добавление входящего документа" Height="650" Width="1150"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" 
        Icon="/ResourceFolder/ImageFolder/logo.png">
    <Border
        Background="#FF212529"
        CornerRadius="7"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button
                   Style="{StaticResource BackBtn}"
                x:Name="BackBtn"
                Click="BackBtn_Click" VerticalAlignment="Center" >
                <Button.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/back.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Добавлeние входящего документа"
                       Style="{StaticResource Text_Style}"
                       Grid.ColumnSpan="3"
                       Margin="50,0,0,0"
                       FontSize="30" Height="35"/>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите название документа"
                     Foreground="White"
                     x:Name="NameIncomingTb"/>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите номер документа"
                     Foreground="White"
                     TextWrapping="Wrap"
                     x:Name="NumberIncomingTb"/>
            <DatePicker Grid.Row="6"
                        Grid.Column="0"
                        x:Name="DateIncomingDT"
                        Tag="Выберите дату входящяго"
                        Style="{StaticResource DataPickerStyle}"/>
            <TextBox Grid.Row="8"
                     Grid.RowSpan="3"
                     Height="120"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите краткое содержание"
                     Foreground="White"
                     x:Name="SummaryIncomingTb"
                     TextWrapping="Wrap"/>
            <DatePicker Grid.Row="12"
                        Grid.Column="0"
                        x:Name="DateOfReceiptDT"
                        Tag="Дата получения док-та "
                        Style="{StaticResource DataPickerStyle}"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="CategoryCb"
                      Tag="Выберите тип документа"
                      SelectedItem="{Binding DocumentsCategory}"
                      DisplayMemberPath="NameCategory" 
                      SelectedValuePath="IdCategory" Cursor="Hand"/>
            <Button Grid.ColumnSpan="2"
                    Grid.Column="2"
                    x:Name="AddTypeDocBtn"
                    Click="AddTypeDocBtn_Click"
                    Style="{StaticResource BackBtn}"
                    Background="Transparent"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 10 35 0"
                    Height="20"
                    Width="20">
                <Image Source="/ResourceFolder/ImageFolder/Vector.png"/>
            </Button>
            <ComboBox Grid.Row="4"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="LastNamePerformerCb"
                      Tag="Выберите фамилию исполнителя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="LastNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="6"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="FirstNameStaffCb"
                      Tag="Выберите имя исполнителя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="FirstNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="8"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="MiddleNamePerformerCb"
                      Tag="Выберите отчество исполнителя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="MiddleNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <TextBox Grid.Row="10"
                     Width="200"
                     Grid.Column="2"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите фамилию отправителя"
                     Foreground="White"
                     x:Name="LastNameSenderTb"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Row="12"
                     Width="200"
                     Grid.Column="2"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите имя отправителя"
                     Foreground="White"
                     x:Name="FirstNameSenderTb"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Row="2"
                     Width="200"
                     Grid.Column="4"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите отчество отправителя"
                     Foreground="White"
                     x:Name="MiddleNameSenderTb"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Row="4"
                     Width="200"
                     Grid.Column="4"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите телефон отправителя"
                     Foreground="White"
                     x:Name="NumberPhoneTb"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Row="6"
                     Width="200"
                     Grid.Column="4"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите почту отправителя"
                     Foreground="White"
                     x:Name="EmailSenderTb"
                     TextWrapping="Wrap"/>
            <DatePicker Grid.Row="8"
                        Grid.Column="4"
                        x:Name="DtDateOutgoingNumber"
                        Tag="Выберите дату исходящего"
                        Style="{StaticResource DataPickerStyle}"/>
            <DatePicker Grid.Row="10"
                        Grid.Column="4"
                        x:Name="DtControlDate"
                        Tag="Выберите дату контроля"
                        Style="{StaticResource DataPickerStyle}"/>
            <DatePicker Grid.Row="12"
                        Grid.Column="4"
                        x:Name="ExecutionDateDT"
                        Tag="Выберите дату исполнения"
                        Style="{StaticResource DataPickerStyle}"/>
            <ComboBox Grid.Row="8"
                      Grid.Column="6"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="IdMarkExecutionCb"
                      Tag="Выберите отметку исполнении"
                      SelectedItem="{Binding MarkExecution}"
                      DisplayMemberPath="NameMarkExecution" 
                      SelectedValuePath="IdMarkExecution"/>
            <Button Grid.ColumnSpan="2"
                    Grid.Column="5"
                    x:Name="AddMarkExBtn"
                    Click="AddMarkExBtn_Click"
                    Style="{StaticResource BackBtn}"
                    Background="Transparent"
                    Grid.Row="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 10 9 0"
                    Height="20"
                    Width="20">
                <Image Source="/ResourceFolder/ImageFolder/Vector.png"/>
            </Button>
            <TextBox Grid.Row="4"
                     Grid.Column="6"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите кол-во копий"
                     Foreground="White"
                     x:Name="QuantityОfСopiesTb"/>
            <TextBox Grid.Row="2"
                     Grid.Column="6"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите номер исходящего"
                     Foreground="White"
                     x:Name="OutgoingNumberTb"/>
            <TextBox Grid.Row="6"
                     Grid.Column="6"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите кол-во страниц"
                     Foreground="White"
                     x:Name="QuantityPageTb"/>
            <Button Content="Загрузить документ" 
                    Grid.Row="10"
                    Width="150"
                    Grid.Column="6"
                    Style="{StaticResource EditImBtn}"
                    x:Name="LoadDcBtn"
                    Click="LoadDcBtn_Click" 
                    Height="25" Margin="0,30,0,0" VerticalAlignment="Top"/>
            <Button Content="Добавить" 
                    Grid.Row="12"
                    Width="200"
                    HorizontalAlignment="Center"
                    Grid.Column="6"
                    Height="35"
                    FontSize="16"
                    Foreground="White"
                    x:Name="AddDcBtn"
                    Click="AddDcBtn_Click" Margin="0,25,0,15" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                            CornerRadius="10"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF464545"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
