MollaevDiplom/WindowFolder/DirectorWindowFolder/AddMeetingsWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.DirectorWindowFolder.AddMeetingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder.DirectorWindowFolder"
        mc:Ignorable="d"
        Title="Назначение всчтречи"
        Height="500" Width="650"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" Icon="/ResourceFolder/ImageFolder/logo.png">
    <Border CornerRadius="7"
            Background="#FF212529"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Назначение встречи"
                       Style="{StaticResource Text_Style}"
                       FontSize="24"
                       Grid.ColumnSpan="2"
                       Margin="54,13,0,0"
                       FontWeight="SemiBold" VerticalAlignment="Top"/>
            <Button x:Name="BackBtn"
                    Style="{StaticResource BackBtn}"
                    Click="BackBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/back.png"/>
                </Button.Background>
            </Button>
            <DatePicker Grid.Row="2"
                     Grid.Column="0"                     
                     Width="221"
                     Style="{StaticResource   DataPickerStyle}"
                     Tag="Выберите дату"
                     Foreground="White"
                     x:Name="MetDateTb" 
                     Margin="0,10,0,0"/>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите время начала"
                     Foreground="White"
                     x:Name="MeetingsTimeTb"/>
            <TextBox Grid.Row="6"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите время проведения"
                     Foreground="White"
                     x:Name="MeetingsDurationTb"/>
            <TextBox Grid.Row="8"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите тему встречи"
                     Foreground="White"
                     x:Name="AgendaMeetignsTb"/>
            <ComboBox Grid.Row="10"
                      Width="210"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите место проведения"
                      x:Name="DepartmentsCb"
                      SelectedItem="{Binding Departments}"
                      DisplayMemberPath="NameDepartments" 
                      SelectedValuePath="IdDepartments"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      Width="210"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите имя организатора"
                      x:Name="LastNameCb"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="LastNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="2"
                      Width="210"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите фамилию организатора"
                      x:Name="FirstNameCb"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="FirstNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="6"
                      Grid.Column="2"
                      Width="210"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите фамилию организатора"
                      x:Name="MiddleNameStaffCb"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="MiddleNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="8"
                      Grid.Column="2"
                      Width="210"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите статус встречи"
                      x:Name="StatusCb"
                      SelectedItem="{Binding StatusMeetings}"
                      DisplayMemberPath="NameStatusMeetings" 
                      SelectedValuePath="IdStatusMeetings"/>
            <Button Content="Назначить" 
                        Grid.Row="10"
                        Grid.Column="2"                   
                        Width="200" 
                        Height="35"
                        FontSize="16"
                        Foreground="White"
                        x:Name="AddMtBtn"
                        Click="AddMtBtn_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF464545"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#FF464545" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Black" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
