MollaevDiplom/WindowFolder/DirectorWindowFolder/EditOutgoingDocWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.DirectorWindowFolder.EditOutgoingDocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder.DirectorWindowFolder"
        mc:Ignorable="d"
        Title="Редактирование исходящих документов"  Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" 
        Icon="/ResourceFolder/ImageFolder/logo.png">
    <Border
        Background="#FF212529"
        CornerRadius="7"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button 
                   Grid.Row="0"
                   Style="{StaticResource BackBtn}"
                x:Name="BackBtn"
                Click="BackBtn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/back.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Редактирование исходящего документа"
                       Style="{StaticResource Text_Style}"
                       Grid.ColumnSpan="7"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="30"/>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите название документа"
                     Foreground="White"
                     x:Name="NameDocTb"
                     Text="{Binding NameOutgoingDocuments}"/>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите номер документа"
                     Foreground="White"
                     TextWrapping="Wrap"
                     x:Name="NumberOutgoingTb"
                     Text="{Binding NumberOutgoing}"/>
            <DatePicker Grid.Row="6"
                        Grid.Column="0"
                        x:Name="DateOutgoing"
                        Tag="Выберите дату исходящего"
                        Style="{StaticResource DataPickerStyle}"
                         SelectedDate="{Binding OutgoingDocuments.DateOutgoing}"/>
            <TextBox Grid.Row="8"
                     Grid.RowSpan="3"
                     Height="120"
                     Grid.Column="0"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Укажите краткое содержание"
                     Foreground="White"
                     x:Name="SummaryOutgoingTb"
                     TextWrapping="Wrap"
                     Text="{Binding SummaryOutgoing}"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="CategoryCb"
                      Tag="Выберите тип документа"
                      SelectedItem="{Binding DocumentsCategory}"
                      DisplayMemberPath="NameCategory" 
                      SelectedValuePath="IdCategory" Cursor="Hand"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="LastNamePerformerCb"
                      Tag="Выберите фамилию исполнителя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="LastNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="6"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="FirstNameStaffCb"
                      Tag="Выберите имя исполнителя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="FirstNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="8"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="MiddleNamePerformerCb"
                      Tag="Выберите отчество исполнителя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="MiddleNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="10"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="LastGrantorCb"
                      Tag="Выберите фамилию получателя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="LastNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="4"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="FirGrantorCb"
                      Tag="Выберите имя получателя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="LastNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="4"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="MiddGrantorCb"
                      Tag="Выберите отчество получателя"
                      SelectedItem="{Binding Staff}"
                      DisplayMemberPath="LastNameStaff" 
                      SelectedValuePath="IdStaff"/>
            <DatePicker Grid.Row="6"
                        Grid.Column="4"
                        x:Name="DtControlDate"
                        Tag="Выберите дату контроля"
                        Style="{StaticResource DataPickerStyle}"
                        SelectedDate="{Binding ControlDate}"/>
            <DatePicker Grid.Row="8"
                        Grid.Column="4"
                        x:Name="DtExecutionDate"
                        Tag="Выберите дату исполнения"
                        Style="{StaticResource DataPickerStyle}"
                        SelectedDate="{Binding ExecutionDate}"/>
            <ComboBox Grid.Row="10"
                      Grid.Column="4"
                      Style="{StaticResource ComboBoxStyle1}"
                      Width="200"
                      x:Name="IdMarkExecutionCb"
                      Tag="Выберите отметку исполнении"
                      SelectedItem="{Binding MarkExecution}"
                      DisplayMemberPath="NameMarkExecution" 
                      SelectedValuePath="IdMarkExecution"/>
            <TextBox Grid.Row="2"
                     Grid.Column="6"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите кол-во копий"
                     Foreground="White"
                     x:Name="QuantityОfСopiesTb"
                     Text="{Binding QuantityОfСopies}"/>
            <TextBox Grid.Row="4"
                     Grid.Column="6"
                     Width="200"
                     Style="{StaticResource  tboH}"
                     Tag="Введите кол-во страниц"
                     Foreground="White"
                     x:Name="QuantityPageTb"
                     Text="{Binding QuantityPage}"/>
            <TextBox x:Name="FileDOC" 
                     Style="{StaticResource tboH}"
                     Grid.Column="6"
                     Grid.Row="6"
                     Width="180"
                     Text="{Binding FileDocuments}"/>
            <Button Content="Изменить документ" 
                    Grid.Row="8"
                    Width="150"
                    Grid.Column="6"
                    Style="{StaticResource EditImBtn}"
                    x:Name="LoadDcBtn"
                    Click="LoadDcBtn_Click" 
                    Height="25" Margin="0,30,0,0" VerticalAlignment="Top"/>
            <Button Content="Сохранить" 
                    Grid.Row="10"
                    Width="200"
                    HorizontalAlignment="Center"
                    Grid.Column="6"
                    Height="35"
                    FontSize="16"
                    Foreground="White"
                    x:Name="SaveDcBtn"
                    Click="SaveDcBtn_Click" Margin="0,25,0,15" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF464545"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#FF464545" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Black" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
