MollaevDiplom/WindowFolder/DirectorWindowFolder/MenuDirecWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.DirectorWindowFolder.MenuDirecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder.DirectorWindowFolder"
        mc:Ignorable="d"
        Title="Меню администратора" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins" 
        Icon="/ResourceFolder/ImageFolder/logo.png">
    <Border Background="Black"
            CornerRadius="8"
            MouseDown="Border_MouseDown">
        <Grid x:Name="BigGrid"
              Background="#FF212529">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#2E333A"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/ResourceFolder/ImageFolder/logo.png" Stretch="Uniform"
                                        x:Name="LogoIco" 
                                        MaxHeight="120" 
                                        Margin="0 0 0 0"
                                        VerticalAlignment="Center"/>
                    <TextBlock Text="Dentro"
                               FontFamily="Regular"
                               Foreground="White"
                               FontSize="36"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 550"
                               Grid.RowSpan="2"
                               Width="0"
                               MaxWidth="120"
                               x:Name="PlaceText"/>
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <RadioButton x:Name="Employees" Style="{StaticResource BtnStyle}"     
                                     ToolTip="Список сотрудников"
                                     IsChecked="True"
                                     Click="Employees_Click" Cursor="Hand">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/employees.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Сотрудники"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="Meetings" Style="{StaticResource BtnStyle}"     
                                     Click="Meetings_Click">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/meeting.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Встречи"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="Tasks" Style="{StaticResource BtnStyle}"     
                                 Click="Tasks_Click"
                                 Checked="Tasks_Checked"
                                 Unchecked="Tasks_Unchecked"
                                     ToolTip="Внутренние документы">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/tasks.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Задачи"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="Document" Style="{StaticResource BtnStyle}"     
                                    Click="Document_Click"
                                     ToolTip="Входящие документы">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/incomingdocuments.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Документ"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="DocumentIn" Style="{StaticResource BtnStyle}"     
                                    Click="Document_Click"
                                     ToolTip="Исходящие документы">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/outgoingdocuments.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Документ"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="EditAccBtn" Style="{StaticResource BtnStyle}"     
                                    Click="EditAccBtn_Click"
                                 VerticalAlignment="Bottom"
                                 Margin="0 200 0 0">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/logout.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Сменить аккаунт"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                    </StackPanel>



                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" 
                              Grid.Column="1" 
                              Margin="8"
                              VerticalAlignment="Center" 
                              Style="{DynamicResource  toggleButtonStyle}" 
                              HorizontalAlignment="Left"
                              Click="Tg_Btn_Click">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/ResourceFolder/ImageFolder/menu.png" Stretch="Fill"/>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackIco">
                                    <DoubleAnimation Storyboard.TargetName="LogoIco" 
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0" 
                                                     From="100" To="50" 
                                                     Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackIco">
                                    <DoubleAnimation Storyboard.TargetName="LogoIco" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="50" To="100" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="TextStackIco">
                                    <DoubleAnimation Storyboard.TargetName="PlaceText" 
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0" 
                                                     From="120" To="0" 
                                                     Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="TextHdStackIco">
                                    <DoubleAnimation Storyboard.TargetName="PlaceText" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="0" To="120" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                  
                </ToggleButton>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click" Tag="IsRestoreButton">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click" Tag="IsMinimizeButton"/>
                </StackPanel>

                <Label Content="{Binding ElementName=MainFrame,
                   Path=Content.Title}" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" 
                   FontSize="24"
                   Grid.Row="0"
                   Foreground="White"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" Margin="43,0,366,0" />
                <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 150 0" Orientation="Horizontal"
                            Visibility="Collapsed"
                            x:Name="SidePanel">
                    <RadioButton x:Name="MeetingsBtn"
                        Style="{StaticResource VisiStyle}"
                             Width="90"
                                 IsChecked="True"
                                 Click="MeetingsBtn_Click">
                    <Grid>
                        <TextBlock Style="{StaticResource Text_Style}"
                                   Text="Встречи"
                                   HorizontalAlignment="Left"
                                   Margin="10"/>
                    </Grid>
                </RadioButton>
                    <RadioButton x:Name="AttendanceBtn"
                        Style="{StaticResource VisiStyle}"
                                  Width="100"
                                 IsChecked="False"
                                 Margin="5 5 0 0"
                                 Click="AttendanceBtn_Click">
                        <Grid>
                            <TextBlock Style="{StaticResource Text_Style}"
                                   Text="Участники"
                                   HorizontalAlignment="Left"
                                   Margin="10 10 10 10"/>
                        </Grid>
                    </RadioButton>
                </StackPanel>
                    <Frame Grid.Row="1"
                       Name="MainFrame" 
                       Margin="5,10,10,10"
                       NavigationUIVisibility="Hidden"/>

            </Grid>

        </Grid>
    </Border>
</Window>
