MollaevDiplom/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="450" Width="450"
        MaxHeight="450" MinHeight="450"
        MaxWidth="450"  MinWidth="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" 
        KeyDown="Window_KeyDown"
        Icon="/ResourceFolder/ImageFolder/logo.png">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleX)"
                                     From="0.5" To="1.0" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetProperty="(Window.RenderTransform).(ScaleTransform.ScaleY)"
                                     From="0.5" To="1.0" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
    </Window.RenderTransform>
    <Border Background="#2E333A"
            CornerRadius="10 10 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10 10 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/Group 37.png"
                                RenderOptions.BitmapScalingMode="HighQuality" 
                                RenderOptions.EdgeMode="Aliased"/>
                </Border.Background>
            </Border>
            <Image Source="/ResourceFolder/ImageFolder/close.png"
                       Style="{StaticResource imgClose}"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       RenderOptions.EdgeMode="Aliased"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="0,8,13,0"/>
            <Image Source="/ResourceFolder/ImageFolder/minimize.png"
                   Style="{StaticResource imgClose}"
                   Margin="0,8,43,0"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
            <TextBox Grid.Row="4"
                     Style="{StaticResource tbox}"
                     Tag="Логин"
                     Height="45"
                     Foreground="White"
                     x:Name="LoginTb"
                     TextChanged="LoginTb_TextChanged"/>
            <TextBox Grid.Row="6"
                     Style="{StaticResource tboc}"
                     Tag="Пароль"
                     Height="45"
                     Visibility="Collapsed"
                     Foreground="White"
                     x:Name="LoginTBV"
                     Margin="100,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox Grid.Row="6" 
                         Height="45"
                         Style="{StaticResource tpass}"
                         x:Name="PasswordTb"
                         PasswordChanged="PasswordTb_PasswordChanged"
                         LostFocus="PasswordTb_LostFocus"
                         GotFocus="PasswordTb_GotFocus"/>
            <TextBlock x:Name="placeholderText"
                       Text="Пароль"
                       FontSize="16"
                       Grid.Row="6"
                       Visibility="Visible"
                       Margin="143,29,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       MouseDown="placeholderText_MouseDown"/>
            <Image Source="/ResourceFolder/ImageFolder/hide.png"
                   Stretch="UniformToFill"
                   x:Name="HideIco"
                   Width="20"
                   Height="20"
                   Grid.Row="6" Margin="323,30,107,20"
                   MouseDown="HideIco_MouseDown"
                   MouseUp="HideIco_MouseUp"/>
            <Image Source="/ResourceFolder/ImageFolder/eye.png"
                   x:Name="EyeIco"
                   Visibility="Collapsed"
                   Width="20"
                   Height="20"
                   Stretch="UniformToFill"
                   Grid.Row="6" Margin="323,30,107,20"
                   MouseDown="EyeIco_MouseDown"
                   MouseUp="EyeIco_MouseUp"/>
            <Border Grid.Row="8"
                    Margin="25 0 25 0"
                    Height="35"
                    Width="100"
                    Background="Black"
                    BorderThickness="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.100" To="#FFF2E437"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.100" To="#FF333842"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Content="Войти" 
                        FontSize="16"
                        Width="100"
                        Foreground="White"
                        x:Name="LogInBtn"
                        Click="LogInBtn_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border"
                                                Width="100"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF464545"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#FF464545" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Black" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Border>
            <TextBlock Grid.Row="8"
                       Text="Забыли пароль?"
                       Foreground="Gray"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       MouseUp="TextBlock_MouseUp" Margin="0,59,0,0" Grid.RowSpan="2"/>
            <TextBlock x:Name="timerText"
                       Grid.Row="5"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="8"
                       Foreground="Red"/>
        </Grid>
    </Border>
</Window>
