MollaevDiplom/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="450" Width="360"
        MaxHeight="450" MinHeight="450"
        MaxWidth="360"  MinWidth="360"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" 
        KeyDown="Window_KeyDown" ResizeMode="NoResize"
        Icon="/ResourceFolder/ImageFolder/logo.png">
    <Border Background="#2E333A"
            CornerRadius="10 10 10 10"
                    RenderTransformOrigin="0.5,0.5">
        <!--<Border.RenderTransform>
            <ScaleTransform ScaleX="0" ScaleY="0"/>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        -->
        <!-- Анимация для масштаба -->
        <!--
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0" To="1.0" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0" To="1.0" Duration="0:0:0.5" />
                        -->
        <!-- Анимация для прозрачности -->
        <!--
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Image Source="/ResourceFolder/ImageFolder/Rectangle 23(1).png" 
                   Height="100" Width="100"
                       Margin="0 10 0 0"/>
                <TextBlock Text="АВТОРИЗАЦИЯ"
                           Style="{StaticResource Text_Style}"
                           HorizontalAlignment="Center"
                           Margin="10 10 0 0"
                           FontWeight="Bold"/>
            </StackPanel>
            <Image Source="/ResourceFolder/ImageFolder/close.png"
                       Style="{StaticResource imgClose}"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       RenderOptions.EdgeMode="Aliased"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="0,8,13,0"/>
            <Image Source="/ResourceFolder/ImageFolder/minimize.png"
                   Style="{StaticResource imgClose}"
                   Margin="0,8,43,0"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
            <TextBox Grid.Row="2"
                     Style="{StaticResource tbox}"
                     Tag="Логин"
                     Height="45"
                     Foreground="White"
                     x:Name="LoginTb"
                     TextChanged="LoginTb_TextChanged"/>
            <TextBox Grid.Row="3"
                     Style="{StaticResource tboc}"
                     Tag="Пароль"
                     Height="45"
                     Visibility="Collapsed"
                     Foreground="White"
                     x:Name="LoginTBV"
                     Margin="55,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
            <PasswordBox Grid.Row="3" 
                         Height="45"
                         Style="{StaticResource tpass}"
                         x:Name="PasswordTb"
                         PasswordChanged="PasswordTb_PasswordChanged"
                         LostFocus="PasswordTb_LostFocus"
                         GotFocus="PasswordTb_GotFocus"/>
            <TextBlock x:Name="placeholderText"
                       Text="Пароль"
                       FontSize="16"
                       Grid.Row="3"
                       Visibility="Visible"
                       Margin="98,29,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       MouseDown="placeholderText_MouseDown"/>
            <Image Source="/ResourceFolder/ImageFolder/hide.png"
                   Stretch="UniformToFill"
                   x:Name="HideIco"
                   Height="20"
                   Grid.Row="3" Margin="270,30,67,20"
                   MouseDown="HideIco_MouseDown"
                   MouseUp="HideIco_MouseUp"/>
            <Image Source="/ResourceFolder/ImageFolder/eye.png"
                   x:Name="EyeIco"
                   Visibility="Collapsed"
                   Width="20"
                   Height="20"
                   Stretch="UniformToFill"
                   Grid.Row="3" Margin="270,30,67,20"
                   MouseDown="EyeIco_MouseDown"
                   MouseUp="EyeIco_MouseUp"/>
            <CheckBox Style="{StaticResource CheckBoxStyle1}"
                      Grid.Row="5"
                      Margin="55 0 0 0"
                      Content="Запомнить меня ?"
                      Foreground="White"
                      FontSize="12"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Top"
                      x:Name="checkbox"/>
            <Border Grid.Row="5"
                    Grid.RowSpan="2"
                    Margin="25 20 25 0"
                    Height="35"
                    Width="100"
                    Background="Black"
                    BorderThickness="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.100" To="#FFF2E437"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.100" To="#FF333842"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Content="Войти" 
                        FontSize="16"
                        Width="100"
                        Foreground="White"
                        x:Name="LogInBtn"
                        Click="LogInBtn_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border"
                                                Width="100"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF464545"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#FF464545" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Black" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Border>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                <Separator Background="Gray"
                           Width="100"
                           Margin="10 20 0 0"/>
                <TextBlock Text="Не можете войти ?"
                           Style="{StaticResource Text_Style}"
                           FontSize="13"
                           Margin="15 20 0 0"
                           Cursor="Hand"
                           MouseUp="TextBlock_MouseUp"/>
                <Separator Background="Gray"
                           Width="100"
                           Margin="10 20 0 0"/>
            </StackPanel>
            <TextBlock x:Name="timerText"
                       Grid.Row="5"
                       Visibility="Collapsed"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="8"
                       Foreground="Red"/>
        </Grid>
    </Border>
</Window>
