MollaevDiplom/WindowFolder/MenuDirectorWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.MenuDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder"
        mc:Ignorable="d"
        Title="Меню директора" Height="600" Width="790"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent">
    <Grid Background="Black">
        <Grid Background="#FFD6D6D6"
              x:Name="bigGrid"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="sidePanel" 
              Background="#FF292129" 
              HorizontalAlignment="Left" 
              Width="175" Grid.ColumnSpan="2">
                <StackPanel>
                    <Grid Height="150" Background="#FF292129">
                        <Image Source="/ResourceFolder/ImageFolder/Group 13.png"
                           x:Name="img_Panel"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="70"
                           Width="70"/>
                        <ToggleButton HorizontalAlignment="Right" 
                            Height="30"
                            Width="30"
                            BorderBrush="Transparent"
                            VerticalAlignment="Top" 
                            Click="ToggleButton_Click">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/ResourceFolder/ImageFolder/menu.png" Stretch="Fill"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                               
                                
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="sidePanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="50" To="175"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="sidePanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="150" To="50"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ImgStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="img_Panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="50" To="70"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ImgShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="img_Panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="70" To="50"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="GridHideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="minGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="720" To="640"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="GridShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="minGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="640" To="720"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                            <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle x:Name="rectangle" 
                                           Width="30" Height="5" Margin="0 0 0 0" Fill="Gray" 
                                           HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="rectangle1" 
                                       Width="30" Height="5" 
                                       Margin="0 10 0 0" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 20 0 0" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>-->
                        </ToggleButton>
                    </Grid>
                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                        <RadioButton x:Name="Employees" Style="{StaticResource BtnStyle}"     
                                     IsChecked="True"
                                     Click="Employees_Click">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/employees.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Сотрудники"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="Meetings" Style="{StaticResource BtnStyle}"     
                                     Click="Meetings_Click">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/meeting.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Встречи"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="Tasks" Style="{StaticResource BtnStyle}"     
                                 Click="Tasks_Click"
                                 Checked="Tasks_Checked"
                                 Unchecked="Tasks_Unchecked">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/tasks.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Задачи"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="Document" Style="{StaticResource BtnStyle}"     
                                    Click="Document_Click">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/document.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Документ"
                                       Style="{StaticResource Text_Style}" />
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Width="640"
              HorizontalAlignment="Right"
              x:Name="minGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{Binding ElementName=MainFrame,
                   Path=Content.Title}" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Margin="26,0,0,0"/>
                <Frame Grid.Row="5" 
                   Name="MainFrame" 
                   Margin="10"
                   NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Frame x:Name="MaiFrame"
               Grid.Row="1"
               Grid.Column="1"
               Margin="10"
               NavigationUIVisibility="Hidden"/>
            <Border Background="Transparent"
                    Grid.Column="1"
                    
                    Grid.ColumnSpan="2"
                    MouseDown="Border_MouseDown" Margin="26,0,0,0"/>
        </Grid>
    </Grid>
</Window>
