MollaevDiplom/WindowFolder/MenuDirectorWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.MenuDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder"
        mc:Ignorable="d"
        Title="Меню директора" Height="600" Width="900"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent"
        WindowState="Normal" >
    <Grid Background="Black"
              x:Name="bigGrid"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="sidePanel" 
                  Background="#2E333A" 
                  HorizontalAlignment="Left" 
                  Width="50" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid Height="150" Background="#2E333A">
                    <Image Source="/ResourceFolder/ImageFolder/Group 13.png"
                           x:Name="img_Panel"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="45"
                           Width="45"/>
                    <ToggleButton Style="{StaticResource toggleButtonStyle}"
                            Click="ToggleButton_Click">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/ResourceFolder/ImageFolder/menu.png" Stretch="Fill"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>


                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="sidePanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="50" To="180"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="sidePanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="180" To="50"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ImgStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="img_Panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="50" To="70"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ImgShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="img_Panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="70" To="50"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <!--<EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="GridHideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="minGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="850" To="720"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="GridShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="minGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="720" To="850"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>-->



                        </ToggleButton.Triggers>



                    </ToggleButton>
                </Grid>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                    <RadioButton x:Name="Employees" Style="{StaticResource BtnStyle}"     
                                     IsChecked="True"
                                     Click="Employees_Click">
                        <Grid>
                            <Image Source="/ResourceFolder/ImageFolder/employees.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Сотрудники"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="Meetings" Style="{StaticResource BtnStyle}"     
                                     Click="Meetings_Click">
                        <Grid>
                            <Image Source="/ResourceFolder/ImageFolder/meeting.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Встречи"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="Tasks" Style="{StaticResource BtnStyle}"     
                                 Click="Tasks_Click"
                                 Checked="Tasks_Checked"
                                 Unchecked="Tasks_Unchecked">
                        <Grid>
                            <Image Source="/ResourceFolder/ImageFolder/tasks.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Задачи"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="Document" Style="{StaticResource BtnStyle}"     
                                    Click="Document_Click">
                        <Grid>
                            <Image Source="/ResourceFolder/ImageFolder/document.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Документ"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Background="#FF212529">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding ElementName=MainFrame,
                   Path=Content.Title}" 
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Left" 
                   FontSize="24"
                   Foreground="White"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" />
            <Frame Grid.Row="1"
                       Name="MainFrame" 
                       Margin="5,10,10,10"
                       NavigationUIVisibility="Hidden"/>
            <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="0,5,10,0" Height="30" 
                            Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5 0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
