MollaevDiplom/WindowFolder/AdminWindowFolder/AddDepWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.AdminWindowFolder.AddDepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder.AdminWindowFolder"
        mc:Ignorable="d"
        Title="AddDepWindow" Height="150" Width="200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" ResizeMode="NoResize">
    <Border CornerRadius="10"
            MouseDown="Border_MouseDown"
            Background="#FF212529"
            BorderBrush="Black"
            BorderThickness="2">
        <Grid Background="Transparent">
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
                <TextBlock Text="Добавление отдела"
                       Style="{StaticResource Text_Style}"
                       FontSize="12"
                       Margin="20 10 10 20"/>
                <TextBox x:Name="PositionTb"
                     Style="{StaticResource tboH}"
                     Width="150"
                     Tag="Введите отдел"/>
                <Button Content="Добавить" 
                    Width="150"
                    HorizontalAlignment="Center"
                    Height="25"
                    FontSize="12"
                    Foreground="White"
                    x:Name="AddPsBtn"
                    Click="AddPsBtn_Click" 
                    Margin="10 20 10 10" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border"
                                                BorderThickness="0"
                                            CornerRadius="10"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF464545"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Button x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Style="{StaticResource BackBtn}"
                    Height="20"
                    Width="20" Margin="8,8,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/back.png" />
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
