MollaevDiplom/WindowFolder/AdminWindowFolder/EditUserWindow.xaml

<Window x:Class="MollaevDiplom.WindowFolder.AdminWindowFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevDiplom.WindowFolder.AdminWindowFolder"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="550" Width="1014"
        MaxHeight="550" MaxWidth="1014"
        MinHeight="550" MinWidth="1014"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" 
        Icon="/ResourceFolder/ImageFolder/logo.png">
    <Border Background="#FF212529" 
                CornerRadius="7" 
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Редактирование пользователя" 
                       Style="{DynamicResource Text_Style}"
                       Grid.Row="1"
                       Margin="43,14,0,0"
                       FontSize="22"
                       FontWeight="SemiBold" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="323"/>
            <Button Style="{StaticResource BackBtn}"
                    Grid.Row="1"
                    x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Background="Transparent">
                <Image Source="/ResourceFolder/ImageFolder/back.png"/>
            </Button>
            <Button Grid.ColumnSpan="2"
                    x:Name="EditPositionBtn"
                    Click="EditPositionBtn_Click"
                    Style="{StaticResource BackBtn}"
                    Background="Transparent"
                    Grid.Row="11"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 10 26 0"
                    Height="20"
                    Width="20">
                <Image Source="/ResourceFolder/ImageFolder/Vector.png"/>
            </Button>
            <Button Grid.ColumnSpan="2"
                    x:Name="EditDepBtn"
                    Click="EditDepBtn_Click"
                    Style="{StaticResource BackBtn}"
                    Background="Transparent"
                    Grid.Row="13"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 10 26 0"
                    Height="20"
                    Width="20">
                <Image Source="/ResourceFolder/ImageFolder/Vector.png"/>
            </Button>
            <Button Grid.ColumnSpan="2"
                    x:Name="EditStStaffBtn"
                    Click="EditStStaffBtn_Click"
                    Style="{StaticResource BackBtn}"
                    Background="Transparent"
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 10 26 0"
                    Height="20"
                    Width="20">
                <Image Source="/ResourceFolder/ImageFolder/Vector.png"/>
            </Button>
            <Button Grid.ColumnSpan="2"
                    x:Name="EditRoleBtn"
                    Click="EditRoleBtn_Click"
                    Style="{StaticResource BackBtn}"
                    Background="Transparent"
                    Grid.Row="9"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 10 26 0"
                    Height="20"
                    Width="20">
                <Image Source="/ResourceFolder/ImageFolder/Vector.png"/>
            </Button>
            <Button Grid.ColumnSpan="2"
                    x:Name="EditStUserBtn"
                    Click="EditStUserBtn_Click"
                    Style="{StaticResource BackBtn}"
                    Background="Transparent"
                    Grid.Row="11"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 10 26 0"
                    Height="20"
                    Width="20">
                <Image Source="/ResourceFolder/ImageFolder/Vector.png"/>
            </Button>
            <TextBox x:Name="LastNameTb" 
                     Grid.Row="3"
                     Grid.Column="0"
                     Style="{StaticResource tboH}"
                     Tag="Введите фамлию"
                     Text="{Binding LastNameStaff}"/>
            <TextBox x:Name="FirstNameTb" 
                      Grid.Column="0"
                     Grid.Row="5"
                     Style="{StaticResource tboH}"
                     Tag="Введите имя"
                     Text="{Binding FirstNameStaff}"/>
            <TextBox x:Name="MiddleNameTb" 
                      Grid.Column="0"
                     Grid.Row="7"
                     Style="{StaticResource tboH}"
                     Tag="Введите отчество"
                     Text="{Binding MiddleNameStaff}"/>
            <TextBox x:Name="NumberPhoneTb" 
                      Grid.Column="0"
                     Grid.Row="9"
                     Style="{StaticResource tboH}"
                     Tag="Введите номер телефона"
                     Text="{Binding PhoneNumberStaff}"/>
            <ComboBox x:Name="StatusStaffCb" 
                      Grid.Column="2"
                      Grid.Row="3"
                      Tag="Выберите статус"
                      Style="{StaticResource ComboBoxStyle1}"
                      SelectedItem="{Binding StatusStaff}"
                  DisplayMemberPath="NameStatusStaff" 
                  SelectedValuePath="IdStatusStaff" />
            <ComboBox x:Name="PositionCb" 
                      Grid.Row="11"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите должность"
                      SelectedItem="{Binding Position}"
                  DisplayMemberPath="NamePosition" 
                  SelectedValuePath="IdPosition"/>
            <ComboBox x:Name="DepartmentsCb" 
                      Grid.Row="13"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите отдел"
                      SelectedItem="{Binding Departments}"
                  DisplayMemberPath="NameDepartments" 
                  SelectedValuePath="IdDepartments"/>
            <TextBox x:Name="LoginUserTb" 
                      Grid.Column="2"
                     Grid.Row="5"
                     Style="{StaticResource tboH}"
                     Tag="Введите логин"
                     Text="{Binding User.LoginUser}"/>
            <TextBox x:Name="PasswordUserTb" 
                      Grid.Column="2"
                     Grid.Row="7"
                     Style="{StaticResource tboH}"
                     Tag="Введите пароль"
                     Text="{Binding User.PasswordUser}"/>
            <ComboBox x:Name="RoleCb" 
                      Grid.Row="9"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите роль"
                      SelectedItem="{Binding User.Role}"
                  DisplayMemberPath="NameRole" 
                  SelectedValuePath="IdRole"/>
            <ComboBox x:Name="StatusUserCb" 
                      Grid.Row="11"
                      Grid.Column="2"
                      Style="{StaticResource ComboBoxStyle1}"
                      Tag="Выберите статус пользователя"
                      SelectedItem="{Binding User.StatusUser}"
                  DisplayMemberPath="NameStatusUser" 
                  SelectedValuePath="IdStatusUser"/>
            <Image Margin="50,10,0,10" 
                   Width="240"
                   Grid.Row="3"
                   Grid.Column="4"
                   Height="250" 
                   HorizontalAlignment="Left"
                   Grid.RowSpan="7"
                   Source="{Binding PhotoStaff}"
                   Stretch="Fill"
                   x:Name="PhotoIm"/>
            <Button Grid.Column="4"
                   Grid.Row="11"
                    Style="{StaticResource BackBtn}"
                   Background="Transparent"
                    BorderThickness="0 0 0 0.5"
                    BorderBrush="White"
                    Height="20"
                    Width="110"
                    HorizontalContentAlignment="Center"
                    Content="Изменить фото"
                    Foreground="White"
                    x:Name="LoadImBtn"
                    Click="LoadImBtn_Click"
                    Margin="124,0,0,0"
                    Cursor="Hand"/>
            <Button Content="Сохранить" 
                    Grid.Row="13"
                    Grid.Column="4"
                    Width="200"
                    HorizontalAlignment="Left"
                    Height="35"
                    FontSize="16"
                    Foreground="White"
                    x:Name="AddDcBtn"
                    Click="AddDcBtn_Click" 
                    Margin="79,14,0,11" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                                BorderThickness="0"
                                            CornerRadius="10"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF464545"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
