MollaevDiplom/PageFolder/SecretaryFolder/ListInDocSecPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.SecretaryFolder.ListInDocSecPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.SecretaryFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список входящих документов" Style="{StaticResource Page_Style}">
    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                         TextChanged="SearchBox_TextChanged"
                         Width="500"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-search-50.png"
                       Height="20" Width="20"/>
                    <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>
            <ComboBox Height="35"
                      Name="SortCB" Grid.Column="2" 
                      SelectionChanged="SortCB_SelectionChanged"
                      Style="{StaticResource  ComboBoxStyle2}"
                      Width="220" Cursor="Hand"
                      FontSize="14"
                      Foreground="#E8EAEC">
                <ComboBoxItem Content="Формат"/>
                <Separator/>
                <ComboBoxItem Content="PDF"/>
                <ComboBoxItem Content="docx"/>
                <ComboBoxItem Content="doc"/>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Style="{StaticResource FavsScrollViewer}"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid Grid.Row="1"
                  x:Name="ListDocInDT"
                  Style="{StaticResource  DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}"
                      HeadersVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Скачать документ"
                              x:Name="DocIM"
                              Click="DocIM_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Номер входящего документа" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Номер входящего документа :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding NumberIncoming}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Наименование документа :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding NameIncoming}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Дата входящего документа :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding DateIncoming,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тип документа" IsReadOnly="True" CanUserResize="False" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Тип документа :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding DocumentsCategory.NameCategory}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Наш исходящий номер :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding OutgoingNumber}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Отметка об исполнении :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding MarkExecution.NameMarkExecution}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Отправитель" IsReadOnly="True" CanUserResize="False" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Фамилия отправителя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Sender.LastNameSender}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Имя отправителя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Sender.FirstNameSender}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Отчество отправителя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Sender.MiddleNameSender}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Номер телефона отправителя" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Номер телефона отправителя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Sender.NumberPhone}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Почта отправителя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Sender.EmailSender}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Краткое содержание :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding SummaryIncoming}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Получатель" IsReadOnly="True" CanUserResize="False" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Фамилия получателя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.LastNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Имя получателя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.FirstNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Отчество получателя :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding Staff.MiddleNameStaff}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата получения" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Дата получения :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding DateOfReceipt,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Дата исходящего номера :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding DateOutgoingNumber,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Дата контроля :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding ControlDate,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата исполнения" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3">
                                        <Run Text="Дата исполнения :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding ExecutionDate,StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Кол-во копий :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding QuantityОfСopies}" FontSize="16"/>
                                    </TextBlock>
                                    <TextBlock Margin="3">
                                        <Run Text="Кол-во страниц :" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="{Binding QuantityPage}" FontSize="16"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
