MollaevDiplom/PageFolder/SecretaryFolder/ListAttSecPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.SecretaryFolder.ListAttSecPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.SecretaryFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список участников" Style="{StaticResource Page_Style}">
    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                         TextChanged="SearchBox_TextChanged"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-search-50.png"
                       Height="20" Width="20"/>
                    <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="ListAttendeesDT"
                  Style="{StaticResource  DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding IdAttendees}"/>
                <DataGridTextColumn Header="Тема встречи" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Meetings.AgendaMeetigns}"/>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Staff.LastNameStaff}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Staff.FirstNameStaff}"/>
                <DataGridTextColumn Header="Отчество" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Staff.MiddleNameStaff}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
