MollaevDiplom/PageFolder/SecretaryFolder/ListOutDocSecPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.SecretaryFolder.ListOutDocSecPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.SecretaryFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список исходящих документов" Style="{StaticResource Page_Style}">
    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                         TextChanged="SearchBox_TextChanged"
                         Width="500"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-search-50.png"
                       Height="20" Width="20"/>
                    <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>
            <ComboBox Height="35"
                      Name="SortCB" Grid.Column="2" 
                      SelectionChanged="SortCB_SelectionChanged"
                      Style="{StaticResource  ComboBoxStyle2}"
                      Width="220" Cursor="Hand"
                      FontSize="14"
                      Foreground="#E8EAEC">
                <ComboBoxItem Content="Формат"/>
                <Separator/>
                <ComboBoxItem Content="PDF"/>
                <ComboBoxItem Content="docx"/>
                <ComboBoxItem Content="doc"/>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Style="{StaticResource FavsScrollViewer}"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid Grid.Row="1"
                  x:Name="ListDocInDT"
                  Style="{StaticResource  DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Скачать документ"
                                  x:Name="LoadDocIM"
                                  Click="LoadDocIM_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding IdOutgoingDocuments}"/>
                    <DataGridTextColumn Header="Номер исходящего документа" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding NumberOutgoing}"/>
                    <DataGridTextColumn Header="Дата исходящего документа" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding DateOutgoing,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Тип документа" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding DocumentsCategory.NameCategory}"/>
                    <DataGridTemplateColumn Header="Исполнитель" IsReadOnly="True" CanUserResize="False" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding Staff.LastNameStaff}"/>
                                <Run Text="{Binding Staff.FirstNameStaff}"/>
                                <Run Text="{Binding Staff.MiddleNameStaff}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование документа" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding NameOutgoingDocuments}"/>
                    <DataGridTextColumn Header="Краткое содержание" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SummaryOutgoing}"/>
                    <DataGridTemplateColumn Header="Получатель" IsReadOnly="True" CanUserResize="False" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock>
                                <Run Text="{Binding Staff.LastNameStaff}"/>
                                <Run Text="{Binding Staff.FirstNameStaff}"/>
                                <Run Text="{Binding Staff.MiddleNameStaff}"/>
                                </TextBlock>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата исходящего" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding DateOutgoing,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Дата контроля" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ControlDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Дата исполнения" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ExecutionDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Отметка об исполнении" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MarkExecution.NameMarkExecution}"/>
                    <DataGridTextColumn Header="Кол-во копий" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding QuantityОfСopies}"/>
                    <DataGridTextColumn Header="Кол-во страниц" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding QuantityPage}"/>
                    <DataGridTextColumn Header="Файл документа" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FileDocuments}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
