MollaevDiplom/PageFolder/AdminFolder/HelpPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.AdminFolder.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Чат с поддержкой" KeyDown="Page_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ListView Name="ChatListBox" 
             Grid.Row="0" Margin="10" 
             Background="Transparent"
              BorderBrush="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                <Run Text="Admin :"/>
                <Run Text="{Binding MesContent}"/>
                </TextBlock>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10"
                HorizontalAlignment="Center">
            <Grid Height="40"
              Width="900"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="10,0,10,0">
                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                          Width="900"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Введите сообщение"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>
            <Button 
                Click="SendButton_Click"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource MessageBtn}">
                <StackPanel>
                    <Grid>
                        <Ellipse Width="45"
                         Height="45"
                         Fill="Black"/>
                        <Image Source="/ResourceFolder/ImageFolder/icons8-отправить-30.png" 
                               Height="25"
                               Width="25"/>
                    </Grid>
                </StackPanel>
            </Button>
    </StackPanel>
    </Grid>
</Page>
