MollaevDiplom/PageFolder/AdminFolder/ListUserStaffPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.AdminFolder.ListUserStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников" Style="{StaticResource Page_Style}">
    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="460"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                         TextChanged="SearchBox_TextChanged"/>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-search-50.png"
                       Height="20" Width="20"/>
                    <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>

            <ComboBox Height="35"
                      Name="SortCB" Grid.Column="2" 
                      SelectionChanged="SortCB_SelectionChanged"
                      Style="{StaticResource  ComboBoxStyle2}"
                      Width="220" Cursor="Hand"
                      FontSize="14"
                      Foreground="#E8EAEC">
                <ComboBoxItem Content="Должность"/>
                <Separator/>
                <ComboBoxItem Content="Секретарь"/>
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Менеджер"/>
            </ComboBox>
            <Button Style="{StaticResource AddPlusBtn}"
                    Grid.Column="2"
                    ToolTip="Добавление сотрудника"
                    x:Name="AddStBtn"
                    Click="AddStBtn_Click" 
                    Margin="12 10 0 0">
                <Button.Background>
                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/plus.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  x:Name="ListStaffLb"
                  SelectionMode="Single" 
                  ScrollViewer.CanContentScroll="False"
                  Background="#FF23262B"
                  BorderBrush="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EditTE" Header="Редактирование сотрудника"
                              Click="EditTE_Click"/>
                    <MenuItem x:Name="InfoTE" Header="Подробная информация"
                              Click="InfoTE_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate
                    >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="12" 
                                    Width="200"
                                    Grid.Row="0"
                                    Height="180" 
                                    HorizontalAlignment="Center"
                                CornerRadius="30">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding PhotoStaff}"
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="1" 
                                   Margin="10 0 0 20"
                                   Style="{DynamicResource  Text_Style}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                            <Run Text="{Binding LastNameStaff}"/>
                            <Run Text="{Binding FirstNameStaff}"/>
                            <Run Text="{Binding MiddleNameStaff}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" 
                                   Margin="10 0 0 20"
                                   Style="{DynamicResource Text_Style}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"  >
                            <Run Text="{Binding Position.NamePosition}"/>
                        </TextBlock>

                        <Ellipse Grid.Row="1" 
                                 Margin="30 65 45 10"
                                 Grid.RowSpan="3"
                                 Height="25" Width="25"
                                 HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IdStatusStaff}" Value="3">
                                            <Setter Property="Fill" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IdStatusStaff}" Value="2">
                                            <Setter Property="Fill" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IdStatusStaff}" Value="1">
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
