MollaevDiplom/PageFolder/AdminFolder/ListUsersPage.xaml

<Page x:Class="MollaevDiplom.PageFolder.AdminFolder.ListUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevDiplom.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей">

    <Grid Background="#FF23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Grid Height="40"
              Width="500"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,15,0">

                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}" 
                         TextChanged="SearchBox_TextChanged"
                         Width="500"/>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-search-50.png"
                       Height="20" Width="20"/>
                    <TextBlock Text="Поиск"
                       Style="{StaticResource SearchTextStyle}" />
                </StackPanel>
            </Grid>
            <ComboBox Height="35"
                      Name="SortCB" Grid.Column="2" 
                      SelectionChanged="SortCB_SelectionChanged"
                      Style="{StaticResource  ComboBoxStyle2}"
                      Width="220" Cursor="Hand"
                      FontSize="14"
                      Foreground="#E8EAEC">
                <ComboBoxItem Content="Статус"/>
                <Separator/>
                <ComboBoxItem Content="Активен"/>
                <ComboBoxItem Content="Не действителен"/>
                <ComboBoxItem Content="Заблокирован"/>
            </ComboBox>
            <Button Background="Transparent"
                        FontSize="16"
                        Grid.Column="1"
                        Width="40"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="-12 10 40 0"
                        Foreground="White"
                        x:Name="AddUserBtn"
                        Click="AddUserBtn_Click" 
                    ToolTip="Добавление пользователя">
                <Grid HorizontalAlignment="Center">
                    <Image Source="/ResourceFolder/ImageFolder/plus.png"
                                       Stretch="Fill"
                                       Margin="15,0,0,0"
                                       Style="{StaticResource Image_Style}"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                        CornerRadius="5 5 5 5"
                                                BorderThickness="0"
                                                BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="ListMeetingsDT"
                   Style="{StaticResource  DataGridStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                    <MenuItem Header="Редактирование данных"
                              x:Name="EditMI"
                              Click="EditMI_Click"/>
                    <!--<MenuItem Header="Удаление пользователя"
                              x:Name="DeleteIM"
                              Click="DeleteIM_Click"/>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding IdStaff}"/>
                <DataGridTextColumn Header="Логин" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding User.LoginUser}"/>
                <DataGridTemplateColumn Header="Пароль" IsReadOnly="True" CanUserResize="False" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <PasswordBox Background="Transparent"
                                             BorderBrush="Transparent"
                                             Password="******"
                                             IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Роль" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding User.Role.NameRole}"/>
                <DataGridTemplateColumn Header="ФИО Сотрудника" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding LastNameStaff}"/>
                                    <Run Text="{Binding FirstNameStaff}"/>
                                    <Run Text="{Binding MiddleNameStaff}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding StatusStaff.NameStatusStaff}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Page>
